
test name = GL_B4CACCRUAL

com.uk.dlg.FileMockup.GL = src/FileMockupCreation/resources/DataSheets/GL.xlsx


com.uk.dlg.FileMockup.b4caccrual.source = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\Original\\B4C_GLAccrual\\
com.uk.dlg.FileMockup.b4caccrual.dest = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\B4C_GLAccrual\\


com.uk.dlg.FileMockup.b4cbilling.source = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\Original\\B4C_GLBilling\\
com.uk.dlg.FileMockup.b4cbilling.dest = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\B4C_GLBilling\\


com.uk.dlg.FileMockup.b4cpremium.source = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\Original\\B4C_GLPremium\\
com.uk.dlg.FileMockup.b4cpremium.dest = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\B4C_GLPremium\\


com.uk.dlg.FileMockup.b4creserves.source = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\Original\\B4C_GLReserves\\
com.uk.dlg.FileMockup.b4creserves.dest = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\B4C_GLReserves\\


com.uk.dlg.FileMockup.darwinpremium.source = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\Original\\DarwinGLPremium\\
com.uk.dlg.FileMockup.darwinpremium.dest = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\DarwinGLPremium\\


com.uk.dlg.FileMockup.evobilling.source = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\Original\\EVO_GLBilling\\
com.uk.dlg.FileMockup.evobilling.dest = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\EVO_GLBilling\\


com.uk.dlg.FileMockup.evopremium.source = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\Original\\EVO_GLPremium\\
com.uk.dlg.FileMockup.evopremium.dest = F:\\Phase3_Cloud\\AutomationCode\\FileMockupTool-GLIntegrations\\IntegrationFiles\\GLIntegrations\\EVO_GLPremium\\


