<tr>
    <td style="text-align: center; background-color:#ffffcc;" width="25px"><strong>S.No.</strong></td>
    <td style="text-align: center; background-color:#ffffcc;" width="250px"><strong>FIELD_NAME</strong></td>
    <td style="text-align: center; background-color:#ffffcc;" width="350px"><strong>FSH_VALUE</strong></td>
    <td style="text-align: center; background-color:#ffffcc;" width="350px"><strong>ERP_VALUE</strong></td>
    <td style="text-align: center; background-color:#ffffcc;" width="75px"><strong>RESULT</strong></td>
</tr>
<tr>
    <td style="text-align: center;">1</td>
    <td>TRX_NUMBER</td>
    <td>##SUCCESSFUL_TRX_NUMBER_FSH_VALUE##</td>
    <td>##SUCCESSFUL_TRX_NUMBER_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_TRX_NUMBER_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">2</td>
    <td>INVOICE_CURRENCY_CODE</td>
    <td>##SUCCESSFUL_INVOICE_CURRENCY_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INVOICE_CURRENCY_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INVOICE_CURRENCY_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">3</td>
    <td>ATTRIBUTE_CATEGORY</td>
    <td>##SUCCESSFUL_ATTRIBUTE_CATEGORY_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE_CATEGORY_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE_CATEGORY_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">4</td>
    <td>ATTRIBUTE1</td>
    <td>##SUCCESSFUL_ATTRIBUTE1_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE1_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE1_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">5</td>
    <td>ATTRIBUTE2</td>
    <td>##SUCCESSFUL_ATTRIBUTE2_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE2_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE2_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">6</td>
    <td>ATTRIBUTE3</td>
    <td>##SUCCESSFUL_ATTRIBUTE3_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE3_ERP_VALUE##</td>
    <td style="text-align: center;"></td>
</tr>
<tr>
    <td style="text-align: center;">7</td>
    <td>ATTRIBUTE4</td>
    <td>##SUCCESSFUL_ATTRIBUTE4_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE4_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE4_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">8</td>
    <td>ATTRIBUTE5</td>
    <td>##SUCCESSFUL_ATTRIBUTE5_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE5_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE5_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">9</td>
    <td>ATTRIBUTE6</td>
    <td>##SUCCESSFUL_ATTRIBUTE6_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE6_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE6_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">10</td>
    <td>ATTRIBUTE7</td>
    <td>##SUCCESSFUL_ATTRIBUTE7_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE7_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE7_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">11</td>
    <td>ATTRIBUTE8</td>
    <td>##SUCCESSFUL_ATTRIBUTE8_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE8_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE8_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">12</td>
    <td>ATTRIBUTE9</td>
    <td>##SUCCESSFUL_ATTRIBUTE9_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE9_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE9_RESULT##</td>
    //<td style="text-align: center;"> </td>
</tr>
<tr>
    <td style="text-align: center;">13</td>
    <td>ATTRIBUTE10</td>
    <td>##SUCCESSFUL_FSH_ATTRIBUTE10_FSH_VALUE##</td>
    <td>##SUCCESSFUL_FSH_ATTRIBUTE10_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE10_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">14</td>
    <td>ATTRIBUTE11</td>
    <td>##SUCCESSFUL_ATTRIBUTE11_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE11_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE11_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">15</td>
    <td>ATTRIBUTE12</td>
    <td>##SUCCESSFUL_ATTRIBUTE12_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE12_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE12_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">16</td>
    <td>ATTRIBUTE13</td>
    <td>##SUCCESSFUL_ATTRIBUTE13_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE13_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE13_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">17</td>
    <td>ATTRIBUTE14</td>
    <td>##SUCCESSFUL_ATTRIBUTE14_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE14_ERP_VALUE##</td>
    <td style="text-align: center;"> </td>
</tr>
<tr>
    <td style="text-align: center;">18</td>
    <td>ATTRIBUTE15</td>
    <td>##SUCCESSFUL_ATTRIBUTE15_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE15_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE15_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">19</td>
    <td>INTERFACE_HEADER_ATTRIBUTE1</td>
    <td>##SUCCESSFUL_INTERFACE_HEADER_ATTRIBUTE1_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INTERFACE_HEADER_ATTRIBUTE1_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INTERFACE_HEADER_ATTRIBUTE1_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">20</td>
    <td>INTERFACE_HEADER_ATTRIBUTE2</td>
    <td>##SUCCESSFUL_INTERFACE_HEADER_ATTRIBUTE2_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INTERFACE_HEADER_ATTRIBUTE2_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INTERFACE_HEADER_ATTRIBUTE2_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">21</td>
    <td>INTERFACE_HEADER_ATTRIBUTE3</td>
    <td>##SUCCESSFUL_INTERFACE_HEADER_ATTRIBUTE3_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INTERFACE_HEADER_ATTRIBUTE3_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INTERFACE_HEADER_ATTRIBUTE3_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">22</td>
    <td>INTERFACE_HEADER_ATTRIBUTE4</td>
    <td>##SUCCESSFUL_INTERFACE_HEADER_ATTRIBUTE4_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INTERFACE_HEADER_ATTRIBUTE4_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INTERFACE_HEADER_ATTRIBUTE4_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">23</td>
    <td>TRX_CLASS</td>
    <td>##SUCCESSFUL_TRX_CLASS_FSH_VALUE##</td>
    <td>##SUCCESSFUL_TRX_CLASS_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_TRX_CLASS_RESULT##</td>
</tr>

<!--##SUCCESSFUL_ADD_NEW_ROW##-->