com.uk.dlgds.username = mahendran1@directlinegroup.co.uk
#com.uk.dlgds.password = Welcome@123
com.uk.dlgds.password = Welcome@99
com.uk.dlgds.endpoint.url = https://elco-dev1.fa.em3.oraclecloud.com/xmlpserver/services/ExternalReportWSSService?WSDL
com.uk.dlgds.fshValidation = Yes
com.uk.dlgds.proxy.ip=172.23.192.56
com.uk.dlgds.proxy.ip.jenkins=172.30.208.148
com.uk.dlgds.proxy.port=8080
com.uk.dlgds.runner=LOCAL
com.uk.dlgds.proxy.ip.emptyFileList=There is no new AR_BMS_Invoice files have been received to FSH

# JDBC Connections

#SIT2 credentials
#com.uk.dlgds.dbServer = jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTSIT2.gwd.grpinf.net
#com.uk.dlgds.dbUserName = dlgfshoranprd401
#com.uk.dlgds.dbPassword = nonprodsit1


#NFT1 credentials
com.uk.dlgds.dbServer = jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTNFT1.gwd.grpinf.net
com.uk.dlgds.dbUserName = dlgfshoranprd401
com.uk.dlgds.dbPassword = h93ARKhh6gMfXG6E



