com.uk.dlgds.username=thiness@directlinegroup.co.uk
com.uk.dlgds.password=Welcome@123
#com.uk.dlgds.password = Welcome@99
#com.uk.dlgds.endpoint.url = https://elco-dev3.fa.em3.oraclecloud.com/xmlpserver/services/ExternalReportWSSService?WSDL
com.uk.dlgds.endpoint.url=https://elco-dev1.fa.em3.oraclecloud.com/xmlpserver/services/ExternalReportWSSService?WSDL

#com.uk.dlgds.fshValidation=TRUE
com.uk.dlgds.fshValidation = FALSE
com.uk.dlgds.run.runInDLG=YES
#com.uk.dlgds.run.runInDLG= NO
com.uk.dlgds.db.evn=bvt
#com.uk.dlgds.db.evn = sit2
#com.uk.dlgds.ap.select.runQueryBy = date         ## Query run by date is applicable only in case com.uk.dlgds.fshValidation is set TRUE
com.uk.dlgds.ap.select.runQueryBy=file
## Input FileName to be process
com.uk.dlgds.b4c.Accrual.billing.FileName=GWCCGLAccrual_20200402062702F122.xml
#GWCCGLAccrual_20200401012702_NFT_TB2.xml
com.uk.dlgds.proxy.ip=172.23.192.56
com.uk.dlgds.proxy.ip.jenkins = 172.30.208.148
com.uk.dlgds.proxy.port=8080
###JDBC Connections###
#SIT2 credentials
com.uk.dlgds.sit2.dbServer=jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTSIT2.gwd.grpinf.net
com.uk.dlgds.sit2.dbUserName=dlgfshoranprd401
com.uk.dlgds.sit2.dbPassword=nonprodsit1
#BVT credentials
com.uk.dlgds.bvt.dbServer=jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTNFT1.gwd.grpinf.net
com.uk.dlgds.bvt.dbUserName=dlgfshoranprd401
com.uk.dlgds.bvt.dbPassword=h93ARKhh6gMfXG6E
##### EVO Billing #####
##### EVO Expected Query #####
com.uk.dlgds.b4cAccrual.File.billing.expectedQuery=select a.transaction_date,a.TRANSACTION_NUMBER,a.RESERVES_FLAG,a.AHCS_EVENT_CODE,a.FSH_SOURCE,a.SOURCE_FILE_NAME,a.UNDERWRITER,a.SUMMARY_FLAG,b.* from ADXX_XLA_H_DLG_GL_RESERVES a,ADXX_XLA_L_DLG_GL_RESERVES b where a.source_file_name IN( 'REPLACE_FILE_LIST') and a.event_id = b.event_id
com.uk.dlgds.b4c.Accrual.billing.expectedQuery=select a.transaction_date,a.TRANSACTION_NUMBER,a.RESERVES_FLAG,a.AHCS_EVENT_CODE,a.FSH_SOURCE,a.SOURCE_FILE_NAME,a.UNDERWRITER,a.SUMMARY_FLAG,b.* from ADXX_XLA_H_DLG_GL_RESERVES a,ADXX_XLA_L_DLG_GL_RESERVES b where a.source_file_name IN( 'REPLACE_FILE_LIST') and a.event_id = b.event_id
##### EVO Actual Query #####
com.uk.dlgds.b4c.Accrual.File.billing.actualQuery=select z.transaction_number,b.*from xla_transaction_headers z,xla_ae_headers a,XLA_AE_Lines b where z.event_id = a.event_id and b.SR32 IN ('REPLACE_FILE_LIST') and b.Ledger_id=300000002187031 and a.ae_header_id = b.ae_header_id 
com.uk.dlgds.b4c.Accrual.billing.ActualQuery=select z.transaction_number,b.*from xla_transaction_headers z,xla_ae_headers a,XLA_AE_Lines b where z.event_id = a.event_id and b.SR32 IN ('REPLACE_FILE_LIST') and b.Ledger_id=300000002187031 and a.ae_header_id = b.ae_header_id 
# FSH- JDBC Query to process file between time periods
b4c.Accrual.FSHJDBCQuery.date=select distinct file_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'GWCC' and pattern = 'GLACCRUAL' and  load_date between  TRUNC(SYSDATE-2) and TRUNC(SYSDATE)
# FSH- JDBC Query to process based on File name
b4c.Accrual.FSHJDBCQuery.file=select distinct file_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'GWCC' and pattern = 'GLACCRUAL' and  file_name IN('REPLACE_FILE') 
# Files not processed to Cloud from FSH  between time periods
b4c.Accrual.FSHFileNotProcessQuery.date=select file_name,load_date,status,target_table_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'GWCC' and pattern = 'GLACCRUAL' and batch_pkey not in (select  fsh_hdr_batch_fkey from fsh_ora_Data.DLG_FSH_ERP_CTL_BATCH) and load_date between  TRUNC(SYSDATE-30) and TRUNC(SYSDATE)
# FSH- JDBC Query not to process based on File name
b4c.Accrual.FSHFileNotProcessQuery.file=select file_name,load_date,status,target_table_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'GWCC' and pattern = 'GLACCRUAL' and batch_pkey not in (select  fsh_hdr_batch_fkey from fsh_ora_Data.DLG_FSH_ERP_CTL_BATCH) and file_name IN ('REPLACE_FILE')
##### DEV 3 Ledger_id=300000001883002 #####
##### DEV 4 Ledger_id=300000002181952 #####
##### DEV 1 Ledger_id=300000002187031 #####

