<HTML xmlns:font-size="http://www.w3.org/1999/xhtml">

<HEAD>
    <Title>##report_name##</Title>
</HEAD>
<body>

<table id="header"> <thead>
<tr class="heading">
    <th colspan="4" style="font-family:Verdana, Geneva, sans-serif; font-size:13px;">
    </th><th align="center" > ##report_name##
    <br><br>					 </th>
</tr> 					 <tr class="subheading" align="center">
    <th>&nbsp;Date&nbsp;&amp;&nbsp;Time</th>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;##date_time##</th>

</thead></table>
<br>
<table style="border-collapse: collapse; table-layout: fixed; width: 1200px;" border="2" cellspacing="0" cellpadding="4" >
    <tr>
        <td style="text-align: center;" width="300px"><strong>Test File(s) Interfaced from FSH/OICS to AHCS/GL Cloud</strong></td>
        <td style="text-align: center;">##files_processed##</td>
    </tr>
</table>

<br>
<table style="border-collapse: collapse; table-layout: fixed; width: 1200px;" border="2" cellspacing="0" cellpadding="4">
    <tr>
        <td style="text-align: center;" width="300px"><strong>Test File(s) Missing in ERP Batch control/ Not received to Cloud</strong></td>
        <td style="text-align: center;">##files_not_processed##</td>
    </tr>
</table>
<br>
::::End of Report::::
</body>
</HTML>