com.uk.dlgds.username = thiness@directlinegroup.co.uk
com.uk.dlgds.password = Welcome@123
# com.uk.dlgds.password = Welcome@99
com.uk.dlgds.endpoint.url = https://elco-dev1.fa.em3.oraclecloud.com/xmlpserver/services/ExternalReportWSSService?WSDL
#com.uk.dlgds.endpoint.url = https://elco-dev3.fa.em3.oraclecloud.com/xmlpserver/services/ExternalReportWSSService?WSDL
com.uk.dlgds.fshValidation = TRUE
#com.uk.dlgds.fshValidation = FALSE
com.uk.dlgds.run.runInDLG = Yes
#com.uk.dlgds.run.runInSingleFile = FALSE
com.uk.dlgds.run.runInSingleFile = TRUE
com.uk.dlgds.proxy.ip=172.23.192.56
com.uk.dlgds.proxy.ip.jenkins=172.30.208.148
com.uk.dlgds.proxy.port= 8080
com.uk.dlgds.db.evn= bvt
#com.uk.dlgds.db.evn = sit2

# JDBC Connections

#SIT2 credentials
com.uk.dlgds.sit2.dbServer = jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTSIT2.gwd.grpinf.net
com.uk.dlgds.sit2.dbUserName = dlgfshoranprd401
com.uk.dlgds.sit2.dbPassword = nonprodsit1

#BVT credentials
com.uk.dlgds.bvt.dbServer = jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTNFT1.gwd.grpinf.net
com.uk.dlgds.bvt.dbUserName = dlgfshoranprd401
com.uk.dlgds.bvt.dbPassword = h93ARKhh6gMfXG6E

##### EVO Premium #####

##### EVO Actual Query #####
com.uk.dlgds.evo.ActualQuery =select  z.transaction_number,b.* from xla_transaction_headers z,xla_ae_headers a,XLA_AE_Lines b where z.event_id = a.event_id and b.SR33 IN ('EVO_REPLACE_FILE_LIST')and b.Ledger_id=300000002187031 and a.ae_header_id=b.ae_header_id
com.uk.dlgds.evoSingle.ActualQuery =select  z.transaction_number,b.* from xla_transaction_headers z,xla_ae_headers a,XLA_AE_Lines b where z.event_id = a.event_id and b.SR33 IN ('EVO_REPLACE_FILE_LIST')and b.Ledger_id=300000002187031 and a.ae_header_id=b.ae_header_id 
##### EVO Expected Query #####
com.uk.dlgds.evo.expectedQuery =select a.transaction_date,a.TRANSACTION_NUMBER,a.AHCS_EVENT_CODE,a.FSH_SOURCE,a.SOURCE_FILE_NAME,a.ACCOUNT_NUMBER,a.UNDERWRITER,a.BILLING_INSTRUCTION_TYPE,a.ON_RISK_DATE,a.OFF_RISK_DATE,a.ORIGINAL_SOURCE,a.ACCOUNTING_METHOD,a.CREDIT_IND,a.SUMMARY_FLAG,b.* from ADXX_XLA_H_DLG_GL_PREMIUM a,ADXX_XLA_L_DLG_GL_PREMIUM b where a.source_file_name IN( 'EVO_REPLACE_FILE_LIST' ) and a.event_id = b.event_id
com.uk.dlgds.evoSingle.expectedQuery=select a.transaction_date,a.TRANSACTION_NUMBER,a.AHCS_EVENT_CODE,a.FSH_SOURCE,a.SOURCE_FILE_NAME,a.ACCOUNT_NUMBER,a.UNDERWRITER,a.BILLING_INSTRUCTION_TYPE,a.ON_RISK_DATE,a.OFF_RISK_DATE,a.ORIGINAL_SOURCE,a.ACCOUNTING_METHOD,a.CREDIT_IND,a.SUMMARY_FLAG,b.* from ADXX_XLA_H_DLG_GL_PREMIUM a,ADXX_XLA_L_DLG_GL_PREMIUM b where a.source_file_name IN ('EVO_REPLACE_FILE_LIST') and a.event_id = b.event_id
com.uk.dlgds.evo.singleFile.Name=SSPXGLPremium_20200407010702_NFT_TB4.xml
#SSPXGLPremium_20200407010702_NFT_TB3.xml
#SSPXGLPremium_20200407010702_NFT_TB2.xml

# FSH- JDBC Query to process file between time periods
evo.premium.FSHJDBCQuery.date = select distinct file_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'SSPX' and pattern = 'GLPremium' and load_date between TRUNC(SYSDATE-##DAYS##) and TRUNC(SYSDATE)
# FSH- JDBC Query to Single File
evo.premium.FSHJDBCQuery.singleFile = select distinct file_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'SSPX' and pattern = 'GLPremium' and file_name IN ('EVO_REPLACE_FILE')

# Files not processed to Cloud from FSH  between time periods
evo.premium.FSHFileNotProcessQuery.date = select distinct file_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'SSPX' and pattern = 'GLPremium' and batch_pkey not in (select  fsh_hdr_batch_fkey from fsh_ora_Data.DLG_FSH_ERP_CTL_BATCH) and load_date between  TRUNC(SYSDATE-##DAYS##) and TRUNC(SYSDATE)
# FSH- JDBC Query to Single File processed
evo.premium.FSHFileNotProcessQuery.singleFile = select distinct file_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'SSPX' and pattern = 'GLPremium' and batch_pkey not in (select  fsh_hdr_batch_fkey from fsh_ora_Data.DLG_FSH_ERP_CTL_BATCH) and file_name IN ('EVO_REPLACE_FILE')


##### DEV 3 Ledger_id=300000001883002 #####
##### DEV 4 Ledger_id=300000002181952 #####
##### DEV 1 Ledger_id=300000002187031 #####