###########################Webservice Deatails

com.uk.dlgds.username = thiness@directlinegroup.co.uk
com.uk.dlgds.password = Welcome@123
#com.uk.dlgds.password = Welcome@99
com.uk.dlgds.endpoint.url = https://elco-dev1.fa.em3.oraclecloud.com/xmlpserver/services/ExternalReportWSSService?WSDL

com.uk.dlgds.fshValidation = false
com.uk.dlgds.run.runInDLG=YES
com.uk.dlgds.proxy.ip.jenkins=172.30.208.148
com.uk.dlgds.proxy.ip=172.23.192.56
com.uk.dlgds.proxy.port=8080


############################# JDBC Connections Credentials

#SIT2 credentials
#com.uk.dlgds.jdbcServerUrl=jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTSIT2.gwd.grpinf.net
#com.uk.dlgds.jdbcUsername=dlgfshoranprd401
#com.uk.dlgds.jdbcPassword=nonprodsit1

#BVT credentials
com.uk.dlgds.jdbcServerUrl=jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTNFT1.gwd.grpinf.net
com.uk.dlgds.jdbcUsername=DLGFSHORANPRD401
com.uk.dlgds.jdbcPassword=h93ARKhh6gMfXG6E

#######################################################Source= B4C Premium#############################################################################

########## FSH JDBC Query

# FSH- JDBC Query to process file between time periods
B4CBilling.FSHJDBCQuery =select distinct file_name,load_date,status from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'GWBC' and pattern = 'GLBilling' and  trunc(load_date) between  '01-OCT-2020' and '09-OCT-2020'

# Files not processed to Cloud from FSH
B4CBilling.FSHFileNotProcessQuery=select file_name,load_date,status,target_table_name from fsh_ora_Data.dlg_fsh_ctl_batch where system = 'GWBC' and pattern = 'GLBilling' and pattern_type='HEADER' and batch_pkey not in (select  fsh_hdr_batch_fkey from fsh_ora_Data.DLG_FSH_ERP_CTL_BATCH) and trunc(load_date) between '01-OCT-2020' and '09-OCT-2020'

# Oracle Cloud query

# Expected Query
## Query to provide single file name
B4CBilling.ExpectedQuery=select a.transaction_date,a.TRANSACTION_NUMBER,a.AHCS_EVENT_CODE,a.FSH_SOURCE,a.SOURCE_FILE_NAME,a.UNDERWRITER,a.TRANSACTION_SUBTYPE,a.TRANSACTION_REASON,a.credit_ind,a.SUMMARY_FLAG,b.* from ADXX_XLA_H_DLG_GL_BL_CC a,ADXX_XLA_L_DLG_GL_BL_CC b where a.source_file_name = 'GWBCGLBilling_2020041500702F126.xml' and a.event_id = b.event_id

## Query for FSH to Cloud end to end connectivity
B4CBilling.FSHExpectedQuery =select a.transaction_date,a.TRANSACTION_NUMBER,a.AHCS_EVENT_CODE,a.FSH_SOURCE,a.SOURCE_FILE_NAME,a.UNDERWRITER,a.TRANSACTION_SUBTYPE,a.TRANSACTION_REASON,a.credit_ind,a.SUMMARY_FLAG,b.* from ADXX_XLA_H_DLG_GL_BL_CC a,ADXX_XLA_L_DLG_GL_BL_CC b where a.source_file_name IN( FileNameFromFSH) and a.event_id = b.event_id


# Actual Query
B4CBilling.FSHActualQuery =select z.transaction_number,b.*from xla_transaction_headers z,xla_ae_headers a,XLA_AE_Lines b where z.event_id = a.event_id and b.SR40 IN (uniqueFile)  and b.Ledger_id=300000002187031 and a.ae_header_id = b.ae_header_id 


##### DEV 3 Ledger_id=300000001883002 #####
##### DEV 4 Ledger_id=300000002181952 #####
##### DEV 1 Ledger_id=300000002187031 #####

##################END#######################################################################################


