<table style="border-collapse: collapse; table-layout: fixed; width: 1200px;font-size: 13px;" border="2" cellspacing="0" cellpadding="4">
    <tbody>
    <tr style="height: 15px;">
        <td style="text-align: center;" colspan="8"><strong>File Name :</strong> ##file_name##</td>
    </tr>
    <tr>
        <td rowspan="6"><strong>Transaction No</strong>:##transaction_number##</td>
        <td style="text-align: center;"><strong>TRN Date</strong></td>
        <td style="text-align: center;"><strong>Brand</strong></td>
        <td style="text-align: center;"><strong>Product</strong></td>
        <td style="text-align: center;"><strong>Product_key</strong></td>
        <td style="text-align: center;"><strong>Currency</strong></td>
        <td style="text-align: center;"><strong>AHCS EVENT CODE</strong></td>
        <td style="text-align: center;"><strong>FSH Channel</strong></td>
    </tr>
    <tr>
        <td>#trn_date#</td>
        <td>#brand#</td>
        <td>#product#</td>
        <td>#event_id#</td>
        <td>#currency#</td>
        <td>#ahcs_event_code#</td>
        <td>#fsh_channel#</td>
    </tr>
    <tr>
        <td style="text-align: center;"><strong>&nbsp;</strong></td>
        <td style="text-align: center;"><strong>Accounting Code</strong></td>
        <td style="text-align: center;"><strong>Amount</strong></td>
        <td style="text-align: center;"><strong>Code Combination Id</strong></td>
        <td style="text-align: center;"><strong>LOB</strong></td>
        <td style="text-align: center;" colspan="2"><strong>Segments</strong></td>
    </tr>
    <tr>
        <td><strong>Expected Segment</strong></td>
        <td style="text-align: center;" >#expected_cr_dr#</td>
        <td style="text-align: center;">#expected_amount#</td>
        <td style="text-align: center;">#expected_code_combination_id#</td>
        <td style="text-align: center;">#expected_lob#</td>
        <td style="text-align: center;" colspan="2">#expected_segment#</td>
    </tr>
    <tr>
        <td><strong>Actual Segment</strong></td>
        <td style="text-align: center;">#actual_cr_dr#</td>
        <td style="text-align: center;">#actual_amount#</td>
        <td style="text-align: center;">#actual_code_combination_id#</td>
        <td style="text-align: center;">#actual_lob#</td>
        <td style="text-align: center;" colspan="2">#actual_segment#</td>
    </tr>
    <tr style="height: 21px;">
        <td><strong>Test Result</strong></td>
        <td>#test_result#</td>
        <td colspan="5">#test_result_msg#</td>
    </tr>
    </tbody>
</table>