<table style="border-collapse: collapse; table-layout: fixed; width: 1200px;font-size: 13px;" border="2" cellspacing="0" cellpadding="4">
    <tbody>
    <tr style="height: 15px;">
        <td style="text-align: center;" colspan="6"><strong>XLA Accounting Errors</strong></td>
    </tr>
    <tr>
        <td style="text-align: center;"><strong>S.No</strong></td>
        <td style="text-align: center;"><strong>Transaction Number</strong></td>
        <td style="text-align: center;"><strong>Event ID</strong></td>
        <td style="text-align: center;"><strong>Accounting Class Code</strong></td>
        <td style="text-align: center;"><strong>Base Amount</strong></td>
        <td style="text-align: center;"><strong>Message</strong></td>
    </tr>
    <!--addNewRow-->
    </tbody>
</table>