# Framework settings file

# General Settings
ProjectName=Oracle ERP Cloud Regression Suite
ARProjectName=Oracle ERP cloud � Project Regression Suite
AssetProjectName=Oracle ERP cloud � Asset Regression Suite

BuildName=Sprint1
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# API Settings - Environment
ENV=INT

# Object Heal Configuration
# Please reach CRAFTHelpDesk to Opt for this Feature
StartCapturingObjects=False
HealObjects=False
ForceHeal=False


# DB Configuration
SaveDataToDB=False
DBHost=localhost
DBPort=27017

# Klov Dashboard Integration
GenerateKlov=False
KlovURL=http://localhost:8080

# Browser Settings
InternetExplorerDriverPath=F:\\Browser Drivers\\IEDriverServer3.12.exe
ChromeDriverPath=F:\\Phase3_Cloud\\software\\chromedriver_win32\\chromedriver89.exe
GeckoDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\geckodriver.exe
EdgeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\MicrosoftWebDriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# General Execution Settings 
OnError=NEXT_ITERATION

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LaunchCRAFTCentral=False
CRAFTCentralURL=http://localhost:3000
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
ApplicationUrl=http://newtours.demoaut.com/
ApplicationUrlRWD=https://skinnyties.com/
FCCSTestApplicationUrl=https://epm8-test-elcoepm.epm.em3.oraclecloud.com/HyperionPlanning/
FCCSProdApplicationUrl=https://epm8-elcoepm.epm.em3.oraclecloud.com/HyperionPlanning/ 
EDMCTestApplicationUrl=https://edmcs3-test-elcoepm.epm.em3.oraclecloud.com/epm/
EDMCProdApplicationUrl=https://edmcs3-elcoepm.epm.em3.oraclecloud.com/epm/

ARTestApplicationUrl=https://elco-dev1.fa.em3.oraclecloud.com/
ARTestApplicationUATUrl=https://elco-test.fa.em3.oraclecloud.com/fscmUI/faces/FuseWelcome
ARTestApplicationdev4Url=https://elco-dev4.login.em3.oraclecloud.com/

#JIRA Integration Config Details
UpdateInJira=False
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

#Default Settings
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX
DefaultPlatform=WINDOWS