<tr>
    <td style="text-align: center; background-color:#ffffcc;" width="25px"><strong>S.No.</strong></td>
    <td style="text-align: center; background-color:#ffffcc;" width="250px"><strong>FIELD_NAME</strong></td>
    <td style="text-align: center; background-color:#ffffcc;" width="350px"><strong>FSH_VALUE</strong></td>
    <td style="text-align: center; background-color:#ffffcc;" width="350px"><strong>ERP_VALUE</strong></td>
    <td style="text-align: center; background-color:#ffffcc;" width="75px"><strong>RESULT</strong></td>
</tr>
<tr>
    <td style="text-align: center;">1</td>
    <td>INVOICE_ID</td>
    <td>##SUCCESSFUL_INVOICE_ID_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INVOICE_ID_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INVOICE_ID_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">2</td>
    <td>BUSINESS_UNIT</td>
    <td>##SUCCESSFUL_BUSINESS_UNIT_FSH_VALUE##</td>
    <td>##SUCCESSFUL_BUSINESS_UNIT_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_BUSINESS_UNIT_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">3</td>
    <td>SOURCE</td>
    <td>##SUCCESSFUL_SOURCE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_SOURCE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_SOURCE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">4</td>
    <td>INVOICE_NUM</td>
    <td>##SUCCESSFUL_INVOICE_NUM_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INVOICE_NUM_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INVOICE_NUM_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">5</td>
    <td>INVOICE_AMOUNT</td>
    <td>##SUCCESSFUL_INVOICE_AMOUNT_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INVOICE_AMOUNT_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INVOICE_AMOUNT_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">6</td>
    <td>INVOICE_DATE</td>
    <td>##SUCCESSFUL_INVOICE_DATE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INVOICE_DATE_ERP_VALUE##</td>
    <td style="text-align: center;"></td>
</tr>
<tr>
    <td style="text-align: center;">7</td>
    <td>VENDOR_NAME</td>
    <td>##SUCCESSFUL_VENDOR_NAME_FSH_VALUE##</td>
    <td>##SUCCESSFUL_VENDOR_NAME_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_VENDOR_NAME_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">8</td>
    <td>VENDOR_SITE_CODE</td>
    <td>##SUCCESSFUL_VENDOR_SITE_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_VENDOR_SITE_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_VENDOR_SITE_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">9</td>
    <td>INVOICE_CURRENCY_CODE</td>
    <td>##SUCCESSFUL_INVOICE_CURRENCY_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INVOICE_CURRENCY_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INVOICE_CURRENCY_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">10</td>
    <td>DESCRIPTION</td>
    <td>##SUCCESSFUL_DESCRIPTION_FSH_VALUE##</td>
    <td>##SUCCESSFUL_DESCRIPTION_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_DESCRIPTION_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">11</td>
    <td>INVOICE_TYPE</td>
    <td>##SUCCESSFUL_INVOICE_TYPE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INVOICE_TYPE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_INVOICE_TYPE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">12</td>
    <td>PAYMENT_TERMS</td>
    <td>##SUCCESSFUL_PAYMENT_TERMS_FSH_VALUE##</td>
    <td>##SUCCESSFUL_PAYMENT_TERMS_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_PAYMENT_TERMS_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">13</td>
    <td>INVOICE_RECEIVED_DATE</td>
    <td>##SUCCESSFUL_INVOICE_RECEIVED_DATE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_INVOICE_RECEIVED_DATE_ERP_VALUE##</td>
    <td style="text-align: center;"> </td>
</tr>
<tr>
    <td style="text-align: center;">14</td>
    <td>FSH_TRANSACTION_DATE</td>
    <td>##SUCCESSFUL_FSH_TRANSACTION_DATE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_FSH_TRANSACTION_DATE_ERP_VALUE##</td>
    <td style="text-align: center;"> </td>
</tr>
<tr>
    <td style="text-align: center;">15</td>
    <td>PAYMENT_METHOD_CODE</td>
    <td>##SUCCESSFUL_PAYMENT_METHOD_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_PAYMENT_METHOD_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_PAYMENT_METHOD_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">16</td>
    <td>PAY_GROUP_LOOKUP_CODE</td>
    <td>##SUCCESSFUL_PAY_GROUP_LOOKUP_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_PAY_GROUP_LOOKUP_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_PAY_GROUP_LOOKUP_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">17</td>
    <td>EXCHANGE_RATE_TYPE</td>
    <td>##SUCCESSFUL_EXCHANGE_RATE_TYPE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_EXCHANGE_RATE_TYPE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_EXCHANGE_RATE_TYPE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">18</td>
    <td>EXCHANGE_EFFECTIVE_DATE</td>
    <td>##SUCCESSFUL_EXCHANGE_EFFECTIVE_DATE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_EXCHANGE_EFFECTIVE_DATE_ERP_VALUE##</td>
    <td style="text-align: center;"> </td>
</tr>
<tr>
    <td style="text-align: center;">19</td>
    <td>EXCHANGE_RATE</td>
    <td>##SUCCESSFUL_EXCHANGE_RATE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_EXCHANGE_RATE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_EXCHANGE_RATE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">20</td>
    <td>PAYMENT_PRIORITY</td>
    <td>##SUCCESSFUL_PAYMENT_PRIORITY_FSH_VALUE##</td>
    <td>##SUCCESSFUL_PAYMENT_PRIORITY_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_PAYMENT_PRIORITY_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">21</td>
    <td>STATIONERY_CODE</td>
    <td>##SUCCESSFUL_STATIONERY_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_STATIONERY_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_STATIONERY_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">22</td>
    <td>CALC_TAX_DURING_IMPORT_FLAG</td>
    <td>##SUCCESSFUL_CALC_TAX_DURING_IMPORT_FLAG_FSH_VALUE##</td>
    <td>##SUCCESSFUL_CALC_TAX_DURING_IMPORT_FLAG_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_CALC_TAX_DURING_IMPORT_FLAG_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">23</td>
    <td>ADD_TAX_TO_INVOICE_AMOUNT_FLAG</td>
    <td>##SUCCESSFUL_ADD_TAX_TO_INVOICE_AMOUNT_FLAG_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ADD_TAX_TO_INVOICE_AMOUNT_FLAG_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ADD_TAX_TO_INVOICE_AMOUNT_FLAG_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">24</td>
    <td>ATTRIBUTE_CATEGORY</td>
    <td>##SUCCESSFUL_ATTRIBUTE_CATEGORY_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE_CATEGORY_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE_CATEGORY_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">25</td>
    <td>ATTRIBUTE1</td>
    <td>##SUCCESSFUL_ATTRIBUTE1_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE1_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE1_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">26</td>
    <td>ATTRIBUTE2</td>
    <td>##SUCCESSFUL_ATTRIBUTE2_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE2_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE2_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">27</td>
    <td>ATTRIBUTE3</td>
    <td>##SUCCESSFUL_ATTRIBUTE3_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE3_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE3_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">28</td>
    <td>ATTRIBUTE4</td>
    <td>##SUCCESSFUL_ATTRIBUTE4_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE4_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE4_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">29</td>
    <td>ATTRIBUTE5</td>
    <td>##SUCCESSFUL_ATTRIBUTE5_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE5_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE5_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">30</td>
    <td>ATTRIBUTE7</td>
    <td>##SUCCESSFUL_ATTRIBUTE7_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE7_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE7_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">31</td>
    <td>ATTRIBUTE8</td>
    <td>##SUCCESSFUL_ATTRIBUTE8_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE8_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE8_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">32</td>
    <td>ATTRIBUTE15</td>
    <td>##SUCCESSFUL_ATTRIBUTE15_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ATTRIBUTE15_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ATTRIBUTE15_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">33</td>
    <td>LINE_INVOICE_ID</td>
    <td>##SUCCESSFUL_LINE_INVOICE_ID_FSH_VALUE##</td>
    <td>##SUCCESSFUL_LINE_INVOICE_ID_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_LINE_INVOICE_ID_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">34</td>
    <td>LINE_NUMBER</td>
    <td>##SUCCESSFUL_LINE_NUMBER_FSH_VALUE##</td>
    <td>##SUCCESSFUL_LINE_NUMBER_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_LINE_NUMBER_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">35</td>
    <td>LINE_TYPE_LOOKUP_CODE</td>
    <td>##SUCCESSFUL_LINE_TYPE_LOOKUP_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_LINE_TYPE_LOOKUP_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_LINE_TYPE_LOOKUP_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">36</td>
    <td>LINE_ITEM_AMOUNT</td>
    <td>##SUCCESSFUL_LINE_ITEM_AMOUNT_FSH_VALUE##</td>
    <td>##SUCCESSFUL_LINE_ITEM_AMOUNT_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_LINE_ITEM_AMOUNT_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">37</td>
    <td>LINE_DESCRIPTION</td>
    <td>##SUCCESSFUL_LINE_DESCRIPTION_FSH_VALUE##</td>
    <td>##SUCCESSFUL_LINE_DESCRIPTION_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_LINE_DESCRIPTION_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">38</td>
    <td>DIST_CODE_CONCATENATED</td>
    <td>##SUCCESSFUL_DIST_CODE_CONCATENATED_FSH_VALUE##</td>
    <td>##SUCCESSFUL_DIST_CODE_CONCATENATED_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_DIST_CODE_CONCATENATED_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">39</td>
    <td>TAX_CLASSIFICATION_CODE</td>
    <td>##SUCCESSFUL_TAX_CLASSIFICATION_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_TAX_CLASSIFICATION_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_TAX_CLASSIFICATION_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">40</td>
    <td>TAX_RATE_CODE</td>
    <td>##SUCCESSFUL_TAX_RATE_CODE_FSH_VALUE##</td>
    <td>##SUCCESSFUL_TAX_RATE_CODE_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_TAX_RATE_CODE_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">41</td>
    <td>PRORATE_ACROSS_FLAG</td>
    <td>##SUCCESSFUL_PRORATE_ACROSS_FLAG_FSH_VALUE##</td>
    <td>##SUCCESSFUL_PRORATE_ACROSS_FLAG_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_PRORATE_ACROSS_FLAG_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">42</td>
    <td>LINE_GROUP_NUMBER</td>
    <td>##SUCCESSFUL_LINE_GROUP_NUMBER_FSH_VALUE##</td>
    <td>##SUCCESSFUL_LINE_GROUP_NUMBER_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_LINE_GROUP_NUMBER_RESULT##</td>
</tr>
<tr>
    <td style="text-align: center;">43</td>
    <td>ASSETS_TRACKING_FLAG</td>
    <td>##SUCCESSFUL_ASSETS_TRACKING_FLAG_FSH_VALUE##</td>
    <td>##SUCCESSFUL_ASSETS_TRACKING_FLAG_ERP_VALUE##</td>
    <td style="text-align: center;">##RESULT_ASSETS_TRACKING_FLAG_RESULT##</td>
</tr>

<!--##SUCCESSFUL_ADD_NEW_ROW##-->