<HTML>

<HEAD>
	<Title>##REPORT_NAME##</Title>
</HEAD>

<body>
	<table id="header">
		<thead>
			<tr class="heading">
				<th colspan="4" style="font-family:Verdana, Geneva, sans-serif; font-size:1.2em;"> </th>
				<th align="center"> ##REPORT_NAME##
					<br>
					<br> </th>
			</tr>
			<tr class="subheading" align="center">
				<th>&nbsp;Date&nbsp;&amp;&nbsp;Time</th>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;##DATE_TIME##</th>
		</thead>
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 1300px;" border="1" cellspacing="0" cellpadding="4">
		<tr>
			<td width="400px"><strong>File Name</strong></td>
			<td>##REPORT_FILE_NAME##</td>
		</tr>
		<tr>
			<td width="400px"><strong>Source</strong></td>
			<td>##REPORT_SOURCE##</td>
		</tr>
		<tr>
			<td width="400px"><strong>Processed On</strong></td>
			<td>##REPORT_PROCESSED_ON##</td>
		</tr>
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 1300px; background-color:#cccccc;" border="0" cellspacing="0" cellpadding="4">
		<tr>
			<td style="text-align: center;" colspan="2"><strong>Summary</strong></td>
		</tr>
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 1300px;" border="1" cellspacing="0" cellpadding="4">
		<tr>
			<td width="400px"><strong>Total No.of. Records in the File</strong></td>
			<td>##TOTAL_RECORDS_IN_FILE##</td>
		</tr>
		<tr>
			<td width="400px"><strong>No.Of records successfully processed in to ERP</strong></td>
			<td>##TOTAL_RECORDS_PROCESSED_IN_ERP##</td>
		</tr>
		<tr>
			<td width="400px"><strong>No.of. Records erroed during invoice import</strong></td>
			<td>##TOTAL_RECORDS_ERROED_IN_ERP##</td>
		</tr>
		</tr>
		<tr>
			<td width="400px"><strong>Records not processed due to OICS error</strong></td>
			<td>##TOTAL_RECORDS_OICS_ERROR##</td>
		</tr>
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 1300px; background-color:#cccccc;" border="0" cellspacing="0" cellpadding="4">
		<tr>
			<td style="text-align: center;" colspan="2"><strong>Reject Record Details</strong></td>
		</tr>
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 1300px;" border="1" cellspacing="0" cellpadding="4">
		<tr>
			<td style="text-align: center;" width="200px"><strong>INVOICE_ID</strong></td>
			<td style="text-align: center;" width="450px"><strong>INVOICE_NUM</strong></td>
			<td style="text-align: center;" width="350px"><strong>REASON</strong></td>
		</tr>
		<!--##REJECT_ADD_NEW_ROW##-->
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 1300px; background-color:#cccccc;" border="0" cellspacing="0" cellpadding="4">
		<tr>
			<td style="text-align: center;" colspan="2"><strong>Successful Record Details</strong></td>
		</tr>
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 1300px;" border="1" cellspacing="0" cellpadding="4">
		<!--##SUCCESSFUL_ADD_NEW_ROW##-->
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 1300px; background-color:#cccccc;" border="0" cellspacing="0" cellpadding="4">
		<tr>
			<td style="text-align: center;" colspan="2"><strong>OICS ERROR</strong></td>
		</tr>
	</table>
	<br>
	<table style="border-collapse: collapse; table-layout: fixed; width: 450px;" border="1" cellspacing="0" cellpadding="4">
		<tr>
			<td style="text-align: center;" width="50px"><strong>S.No.</strong></td>
			<td style="text-align: center;" width="125px"><strong>INVOICE_ID</strong></td>
			<td style="text-align: center;" width="275px"><strong>INVOICE_NUM</strong></td>
		</tr>
		<!--##OICS_ERROR_ADD_NEW_ROW##-->
	</table>
	<br> ::::End of Report:::: </body>
</HTML>