com.uk.dlgds.username = thiness@directlinegroup.co.uk
com.uk.dlgds.password = Welcome@123
//com.uk.dlgds.password = Welcome@99
com.uk.dlgds.endpoint.url = https://elco-dev1.fa.em3.oraclecloud.com/xmlpserver/services/ExternalReportWSSService?WSDL
com.uk.dlgds.fshValidation = Yes
com.uk.dlgds.run.runinDLG = Yes
#com.uk.dlgds.run.runinDLG = No
com.uk.dlgds.db.evn = bvt
com.uk.dlgds.proxy.ip = 172.23.192.56
com.uk.dlgds.proxy.ip.jenkins=172.30.208.148
com.uk.dlgds.proxy.port = 8080

# JDBC Connections

#SIT2 credentials
com.uk.dlgds.sit2.dbServer = jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTSIT2.gwd.grpinf.net
com.uk.dlgds.sit2.dbUserName = dlgfshoranprd401
com.uk.dlgds.sit2.dbPassword = nonprodsit1

#BVT credentials
com.uk.dlgds.bvt.dbServer = jdbc:oracle:thin:@dcn2dcll11z:1521/FSHTNFT1.gwd.grpinf.net
com.uk.dlgds.bvt.dbUserName = dlgfshoranprd401
com.uk.dlgds.bvt.dbPassword = h93ARKhh6gMfXG6E


#com.uk.dlgds.ap.select.FSHQuery = dateqws3d4r
com.uk.dlgds.ap.select.FSHQuery = file
#com.uk.dlgds.ap.select.FSHQuery = noDateFile


com.uk.dlgds.ap.ActualQuery= SELECT  HDR.INVOICE_ID ,HDR.OPERATING_UNIT ,HDR.SOURCE ,HDR.INVOICE_NUM ,HDR.INVOICE_AMOUNT ,HDR.INVOICE_DATE ,HDR.VENDOR_NAME ,HDR.VENDOR_SITE_CODE ,HDR.INVOICE_CURRENCY_CODE ,HDR.Description ,HDR.INVOICE_TYPE_LOOKUP_CODE ,HDR.TERMS_NAME ,HDR.INVOICE_RECEIVED_DATE ,HDR.GL_DATE ,HDR.PAYMENT_METHOD_CODE ,HDR.PAY_GROUP_LOOKUP_CODE ,HDR.EXCHANGE_RATE_TYPE ,HDR.EXCHANGE_DATE ,HDR.EXCHANGE_RATE ,HDR.PAYMENT_PRIORITY ,HDR.PAYMENT_REASON_COMMENTS ,HDR.CALC_TAX_DURING_IMPORT_FLAG ,HDR.ADD_TAX_TO_INV_AMT_FLAG ,HDR.Attribute_Category ,HDR.Attribute1 ,HDR.Attribute2 ,HDR.Attribute3 ,HDR.Attribute4 ,HDR.Attribute5 ,HDR.Attribute7 ,HDR.Attribute8 ,HDR.Attribute15 ,LIN.INVOICE_ID as LINE_INVOICE_ID ,LIN.LINE_NUMBER ,LIN.LINE_TYPE_LOOKUP_CODE ,LIN.AMOUNT as LINE_ITEM_AMOUNT ,LIN.DESCRIPTION as LINE_DESCRIPTION ,LIN.DIST_CODE_CONCATENATED ,LIN.TAX_CLASSIFICATION_CODE ,LIN.TAX_RATE_CODE ,LIN.PRORATE_ACROSS_FLAG ,LIN.LINE_GROUP_NUMBER ,LIN.ASSETS_TRACKING_FLAG FROM AP_INVOICES_INTERFACE HDR JOIN AP_INVOICE_LINES_INTERFACE LIN on HDR.INVOICE_ID = LIN.INVOICE_ID WHERE HDR.STATUS = 'PROCESSED' AND HDR.INVOICE_ID IN ('##INVOICE_ID##')
com.uk.dlgds.ap.FSHQuery = SELECT DISTINCT HDR.INVOICE_ID ,ATTRIBUTE1 as Party_Name ,HDR.INVOICE_ID as PARTY_ORIG_SYSTEM_REFERENCE ,(SELECT MEANING FROM FSH_ORA_DATA.DLG_FSH_SYS_LOOKUP_VALUES WHERE LOOKUP_TYPE = 'ERP_PARTY_TYPE' and LOOKUP_CODE = 'Default') as PARTY_TYPE ,HDR.INVOICE_ID||'L' as LOCATION_ORIG_SYSTEM_REFERENCE ,PAYEE_COUNTRY as Country ,ATTRIBUTE2 as ADDRESS_LINE1 ,ATTRIBUTE3 as ADDRESS_LINE2 ,ATTRIBUTE4 as ADDRESS_LINE3 ,ATTRIBUTE5 as City ,ATTRIBUTE7 as Postal_code ,CASE WHEN PAYMENT_METHOD_CODE = 'CHECK' THEN NULL ELSE PAYEE_COUNTRY END as BANK_COUNTRY_CODE ,CASE WHEN PAYMENT_METHOD_CODE = 'CHECK' THEN NULL ELSE INVOICE_CURRENCY_CODE end as BANK_ACCOUNT_CURRENCY_CODE   ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE <> 'GBP' then '000000'    WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then '000000'     WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE = 'GBP' then ATTRIBUTE9       WHEN PAYMENT_METHOD_CODE = 'EFT' then ATTRIBUTE9     END as BANK_ACCOUNT_NUM ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE <> 'GBP' then ATTRIBUTE9    WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE9     END as IBAN ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE1     END as BANK_ACCOUNT_NAME ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' then 'UNKNOWN' end BANK_ACCOUNT_TYPE ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE1     END as BANK_NAME ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then '000'     END as BANK_NUMBER ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE1     END as BANK_BRANCH_NAME ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE <> 'GBP' then '000'    WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then '000'     WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE = 'GBP' then ATTRIBUTE10       WHEN PAYMENT_METHOD_CODE = 'EFT' then ATTRIBUTE10     END as BRANCH_NUMBER ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE <> 'GBP' then ATTRIBUTE10   WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE10     END as EFT_SWIFT_CODE ,HDR.BUSINESS_UNIT as OPERATING_UNIT ,LKP1.MEANING as SOURCE ,HDR.INVOICE_NUM ,HDR.INVOICE_DATE ,HDR.INVOICE_CURRENCY_CODE ,HDR.DESCRIPTION ,PAYMENT_TERMS ,HDR.PAYMENT_METHOD_CODE ,HDR.PAY_GROUP_LOOKUP_CODE ,HDR.PAYMENT_PRIORITY ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'EFT' then HDR.SUN    WHEN HDR.PAYMENT_METHOD_CODE = 'WIRE' then HDR.STATIONERY_CODE     END as PAYMENT_REASON_COMMENTS ,HDR.ATTRIBUTE_CATEGORY ,HDR.ATTRIBUTE13 as Attribute1 ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE9 end as Attribute2 ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE10 end as Attribute3 ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE11 end as Attribute4 ,HDR.ATTRIBUTE15 as Attribute5 ,HDR.REMITTANCE_MESSAGE2||HDR.REMITTANCE_MESSAGE3  as Attribute6 ,HDR.SOURCE as Attribute7 ,HDR.ATTRIBUTE8 as Attribute8 ,HDR.REMITTANCE_MESSAGE1 as Attribute9 ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'CHECK' THEN HDR.CHEQUE_NARRATION END as Attribute15 ,LIN.LINE_NUMBER ,LIN.LINE_ITEM_AMOUNT ,LIN.DESCRIPTION as LINE_DESCRIPTION ,LIN.DIST_CODE_CONCATENATED ,LIN.LINE_TYPE_LOOKUP_CODE ,LIN.TAX_RATE_CODE ,LIN.TAX_RECOVERY_CODE ,HDR.FILE_NAME ,HDR.SOURCE,HDR.STATUS  from FSH_ORA_DATA.DLG_FSH_STG_COMM_API_AGG_HDR hdr JOIN FSH_ORA_DATA.DLG_FSH_LOOKUP_VALUES lkp1 on hdr.SOURCE = lkp1.LOOKUP_CODE and LOOKUP_TYPE = 'ERP_SOURCE' JOIN FSH_ORA_DATA.DLG_FSH_STG_COMM_API_AGG_LIN lin on HDR.INVOICE_ID = LIN.INVOICE_ID WHERE HDR.PAYEE_TYPE NOT IN ('PS','PI') AND HDR.STATUS = 'COMPLETE' AND TRUNC(HDR.LOAD_DATE) = TRUNC(SYSDATE) order by HDR.INVOICE_ID
com.uk.dlgds.ap.FSHQuery.date = SELECT DISTINCT HDR.INVOICE_ID ,ATTRIBUTE1 as Party_Name ,HDR.INVOICE_ID as PARTY_ORIG_SYSTEM_REFERENCE ,(SELECT MEANING FROM FSH_ORA_DATA.DLG_FSH_SYS_LOOKUP_VALUES WHERE LOOKUP_TYPE = 'ERP_PARTY_TYPE' and LOOKUP_CODE = 'Default') as PARTY_TYPE ,HDR.INVOICE_ID||'L' as LOCATION_ORIG_SYSTEM_REFERENCE ,PAYEE_COUNTRY as Country ,ATTRIBUTE2 as ADDRESS_LINE1 ,ATTRIBUTE3 as ADDRESS_LINE2 ,ATTRIBUTE4 as ADDRESS_LINE3 ,ATTRIBUTE5 as City ,ATTRIBUTE7 as Postal_code ,CASE WHEN PAYMENT_METHOD_CODE = 'CHECK' THEN NULL ELSE PAYEE_COUNTRY END as BANK_COUNTRY_CODE ,CASE WHEN PAYMENT_METHOD_CODE = 'CHECK' THEN NULL ELSE INVOICE_CURRENCY_CODE end as BANK_ACCOUNT_CURRENCY_CODE   ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE <> 'GBP' then '000000'    WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then '000000'     WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE = 'GBP' then ATTRIBUTE9       WHEN PAYMENT_METHOD_CODE = 'EFT' then ATTRIBUTE9     END as BANK_ACCOUNT_NUM ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE <> 'GBP' then ATTRIBUTE9    WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE9     END as IBAN ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE1     END as BANK_ACCOUNT_NAME ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' then 'UNKNOWN' end BANK_ACCOUNT_TYPE ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE1     END as BANK_NAME ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then '000'     END as BANK_NUMBER ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE1     END as BANK_BRANCH_NAME ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE <> 'GBP' then '000'    WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then '000'     WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE = 'GBP' then ATTRIBUTE10       WHEN PAYMENT_METHOD_CODE = 'EFT' then ATTRIBUTE10     END as BRANCH_NUMBER ,CASE WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY IN ('GB','GG','IM','JE') and INVOICE_CURRENCY_CODE <> 'GBP' then ATTRIBUTE10   WHEN PAYMENT_METHOD_CODE = 'WIRE' and PAYEE_COUNTRY NOT IN ('GB','GG','IM','JE') then ATTRIBUTE10     END as EFT_SWIFT_CODE ,HDR.BUSINESS_UNIT as OPERATING_UNIT ,LKP1.MEANING as SOURCE ,HDR.INVOICE_NUM ,HDR.INVOICE_DATE ,HDR.INVOICE_CURRENCY_CODE ,HDR.DESCRIPTION ,PAYMENT_TERMS ,HDR.PAYMENT_METHOD_CODE ,HDR.PAY_GROUP_LOOKUP_CODE ,HDR.PAYMENT_PRIORITY ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'EFT' then HDR.SUN    WHEN HDR.PAYMENT_METHOD_CODE = 'WIRE' then HDR.STATIONERY_CODE     END as PAYMENT_REASON_COMMENTS ,HDR.ATTRIBUTE_CATEGORY ,HDR.ATTRIBUTE13 as Attribute1 ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE9 end as Attribute2 ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE10 end as Attribute3 ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE11 end as Attribute4 ,HDR.ATTRIBUTE15 as Attribute5 ,HDR.REMITTANCE_MESSAGE2||HDR.REMITTANCE_MESSAGE3  as Attribute6 ,HDR.SOURCE as Attribute7 ,HDR.ATTRIBUTE8 as Attribute8 ,HDR.REMITTANCE_MESSAGE1 as Attribute9 ,CASE WHEN HDR.PAYMENT_METHOD_CODE = 'CHECK' THEN HDR.CHEQUE_NARRATION END as Attribute15 ,LIN.LINE_NUMBER ,LIN.LINE_ITEM_AMOUNT ,LIN.DESCRIPTION as LINE_DESCRIPTION ,LIN.DIST_CODE_CONCATENATED ,LIN.LINE_TYPE_LOOKUP_CODE ,LIN.TAX_RATE_CODE ,LIN.TAX_RECOVERY_CODE ,HDR.FILE_NAME ,HDR.SOURCE,HDR.STATUS  from FSH_ORA_DATA.DLG_FSH_STG_COMM_API_AGG_HDR hdr JOIN FSH_ORA_DATA.DLG_FSH_LOOKUP_VALUES lkp1 on hdr.SOURCE = lkp1.LOOKUP_CODE and LOOKUP_TYPE = 'ERP_SOURCE' JOIN FSH_ORA_DATA.DLG_FSH_STG_COMM_API_AGG_LIN lin on HDR.INVOICE_ID = LIN.INVOICE_ID WHERE HDR.PAYEE_TYPE NOT IN ('PS','PI') AND HDR.STATUS = 'COMPLETE' AND  TRUNC(hdr.LOAD_DATE) = '##DATE##' order by HDR.INVOICE_ID
com.uk.dlgds.ap.fsh.date = 05-MAY-2020
com.uk.dlgds.ap.fsh.file='AQUA_BD12_20200702_011010.XML'
 #'CCV5_APINVOICE_7320_20200709'
com.uk.dlgds.ap.FSHQuery.file =SELECT distinct HDR.INVOICE_ID,HDR.BUSINESS_UNIT,LKP1.ATT1 as SOURCE,HDR.INVOICE_NUM,HDR.INVOICE_AMOUNT,HDR.INVOICE_DATE,UPPER(HDR.VENDOR_NAME) as VENDOR_NAME,HDR.VENDOR_SITE_CODE,HDR.INVOICE_CURRENCY_CODE,HDR.Description ,HDR.INVOICE_TYPE,CASE WHEN hdr.SOURCE = 'DTVX' then HDR.PAYMENT_TERMS ELSE NULL END as PAYMENT_TERMS,HDR.INVOICE_RECEIVED_DATE,HDR.FSH_TRANSACTION_DATE,HDR.PAYMENT_METHOD_CODE,HDR.PAY_GROUP_LOOKUP_CODE,HDR.EXCHANGE_RATE_TYPE,HDR.EXCHANGE_EFFECTIVE_DATE,HDR.EXCHANGE_RATE,HDR.PAYMENT_PRIORITY,HDR.STATIONERY_CODE,hdr.CALC_TAX_DURING_IMPORT_FLAG,(SELECT MEANING FROM FSH_ORA_DATA.DLG_FSH_SYS_LOOKUP_VALUES WHERE LOOKUP_TYPE ='ADD_TAX_TO_INVOICE_AMOUNT_FLAG') as ADD_TAX_TO_INVOICE_AMOUNT_FLAG,HDR.ATTRIBUTE_CATEGORY,HDR.ATTRIBUTE13 as ATTRIBUTE1,CASE WHEN PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE9 END as ATTRIBUTE2 ,CASE WHEN PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE10 END as ATTRIBUTE3,CASE WHEN PAYMENT_METHOD_CODE = 'CHECK' then HDR.ATTRIBUTE11 END as ATTRIBUTE4,HDR.ATTRIBUTE15 as ATTRIBUTE5,HDR.SOURCE as ATTRIBUTE7,HDR.ATTRIBUTE8 as ATTRIBUTE8,CASE WHEN PAYMENT_METHOD_CODE = 'CHECK' then HDR.CHEQUE_NARRATION END as ATTRIBUTE15,LIN.INVOICE_ID as LINE_INVOICE_ID,LIN.LINE_NUMBER,LIN.LINE_TYPE_LOOKUP_CODE,LIN.LINE_ITEM_AMOUNT,LIN.DESCRIPTION as LINE_DESCRIPTION,CASE WHEN LIN.LINE_TYPE_LOOKUP_CODE = 'ITEM' then LIN.DIST_CODE_CONCATENATED END as DIST_CODE_CONCATENATED,CASE WHEN LIN.LINE_TYPE_LOOKUP_CODE = 'ITEM' then LIN.TAX_RATE_CODE END as TAX_CLASSIFICATION_CODE,CASE WHEN LIN.LINE_TYPE_LOOKUP_CODE = 'TAX' then LIN.TAX_RATE_CODE END as TAX_RATE_CODE,LIN.PRORATE_ACROSS_FLAG,LIN.LINE_GROUP_NUMBER,(SELECT MEANING FROM FSH_ORA_DATA.DLG_FSH_SYS_LOOKUP_VALUES WHERE LOOKUP_TYPE ='TRACK_AS_ASSET_FLAG') as ASSETS_TRACKING_FLAG ,HDR.FILE_NAME,HDR.SOURCE,HDR.LOAD_DATE from FSH_ORA_DATA.DLG_FSH_STG_COMM_API_AGG_HDR hdr JOIN FSH_ORA_DATA.DLG_FSH_LOOKUP_VALUES lkp1 on hdr.SOURCE = lkp1.LOOKUP_CODE and LOOKUP_TYPE = 'ERP_SOURCE' JOIN FSH_ORA_DATA.DLG_FSH_STG_COMM_API_AGG_LIN lin on HDR.INVOICE_ID = LIN.INVOICE_ID WHERE HDR.PAYEE_TYPE IN ('PS','PI') And HDR.FILE_NAME in (##AP_FILE_LIST##)
com.uk.dlgds.ap.reject = SELECT REJ.PARENT_ID,PRI.INVOICE_NUM,REJ.REJECT_LOOKUP_CODE,REJ.REJECTION_MESSAGE from AP_INTERFACE_REJECTIONS rej JOIN AP_INVOICES_INTERFACE PRI on PRI.INVOICE_ID = REJ.PARENT_ID WHERE REJ.PARENT_ID in (##INVOICE_ID##)

